<?xml version="1.0" encoding="UTF-8" ?>
<project>
	
  <name>jDAG</name>
  <url></url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>OpenSource</name>
  </organization>

  <developers>
    <developer>
      <name>Balraja Subbiah</name>
      <email>balrajasubbiah@gmail.com</email>
      <organization>OpenSource</organization>
      <roles>
        <role>project lead and sole developer</role>
      </roles>
    </developer>
  </developers>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>jDAG</groupId>
  <artifactId>jDAG</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  
  <build>
	<directory>${project.basedir}/target</directory>
	<outputDirectory>
		${project.build.directory}/classes
    </outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>
		${project.build.directory}/test-classes
    </testOutputDirectory>
	<sourceDirectory>
		${project.basedir}/src/main/java
    </sourceDirectory>
	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	<testSourceDirectory>
		${project.basedir}/src/test/java
    </testSourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
		</testResource>
	</testResources>
    <plugins>
	      <plugin>
			   <artifactId>maven-clean-plugin</artifactId>
			   <version>2.4.1</version>
			   <configuration>
			   </configuration>
	      </plugin>
	      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <excludes> 
		              <exclude>**/*Netty*.java</exclude>                
		          </excludes>
		        </configuration>
	      </plugin>
      	  <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <version>1.1.1</version>
	        <executions>
            <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
	        <configuration>
	          <configurationDirectory>conf</configurationDirectory>
	          <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
	          <copyConfigurationDirectory>true</copyConfigurationDirectory>
	          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
	          <binPrefix>jDAG</binPrefix>
	          <assembleDirectory>${project.build.directory}</assembleDirectory>
	          <extraJvmArguments>-Xms128m</extraJvmArguments>
	          <repositoryLayout>flat</repositoryLayout>
	          <repositoryName>lib</repositoryName>
	          <platforms>
	            <platform>windows</platform>
	            <platform>unix</platform>
	          </platforms>
	          <programs>
	            <program>
	              <mainClass>org.jdag.launcher.JDAGLauncher</mainClass>
	              <name>Launcher</name>
	            </program>
	          </programs>
	        </configuration>
	         </execution>
        </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
    </dependency>
  	<dependency>
  		<groupId>commons-collections-3.2.1</groupId>
  		<artifactId>commons-collections-3.2.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
    </dependency>
  	<dependency>
  		<groupId>guava-r06</groupId>
  		<artifactId>guava-r06</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>testng-5.14</groupId>
  		<artifactId>testng-5.14</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang-2.5</groupId>
  		<artifactId>commons-lang-2.5</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
    </dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.2.1.Final</version>
	</dependency>  
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms</artifactId>
		<version>2.1.2.Final</version>
    </dependency>
	<dependency>
		  <groupId>org.hornetq</groupId>
		  <artifactId>hornetq-core</artifactId>
		  <version>2.1.2.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-exec</artifactId>
	    <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
    </dependency>
   <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.2</version>
    </dependency>
</dependencies>
</project>