<?xml version="1.0" encoding="UTF-8"?>
<project>
	
  <name>jDAG</name>
  <url></url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>OpenSource</name>
    <url>http://www.sonatype.com</url>
  </organization>

  <developers>
    <developer>
      <name>Balraja Subbiah</name>
      <email>balrajasubbiah@gmail.com</email>
      <organization>OpenSource</organization>
      <roles>
        <role>project lead and sole developer</role>
      </roles>
    </developer>
  </developers>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>jDAG</groupId>
  <artifactId>jDAG</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  
  <build>
	<directory>${project.basedir}/target</directory>
	<outputDirectory>
		${project.build.directory}/classes
    </outputDirectory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<testOutputDirectory>
		${project.build.directory}/test-classes
    </testOutputDirectory>
	<sourceDirectory>
		${project.basedir}/src/main/java
    </sourceDirectory>
	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	<testSourceDirectory>
		${project.basedir}/src/test/java
    </testSourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
		</testResource>
	</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <id>generate-messages</id>
          <phase>generate-sources</phase>
          <configuration>
             <tasks>
              <exec executable="protoc">
                    <arg value="--java_out=src/main/java/"/>
                    <arg value="src/main/java/org/jdryad/com/messages/execute-vertex.proto"/>
                    <arg value="src/main/java/org/jdryad/com/messages/execute-vertex-status.proto"/>
                    <arg value="src/main/java/org/jdryad/com/messages/up-and-alive.proto"/>
                    <arg value="src/main/java/org/jdryad/com/messages/wired-message.proto"/>
              </exec>
            </tasks>
            <sourceRoot>target/generated-sources</sourceRoot>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>jboss-public-repository</id>
      <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>jboss-public-repository</activeProfile>
  </activeProfiles>
  
  <dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
    </dependency>
  	<dependency>
  		<groupId>commons-collections-3.2.1</groupId>
  		<artifactId>commons-collections-3.2.1</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
    </dependency>
  	<dependency>
  		<groupId>guava-r06</groupId>
  		<artifactId>guava-r06</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>testng-5.14</groupId>
  		<artifactId>testng-5.14</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang-2.5</groupId>
  		<artifactId>commons-lang-2.5</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
    </dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.1.0.GA</version>
	</dependency>  
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-core-client</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms-client</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-transports</artifactId>
		<version>2.0.0.GA</version>
		<scope>compile</scope>
	</dependency>  
  </dependencies>
</project>